#BlueJ package file
dependency1.from=Calculator_GUI
dependency1.to=Calculation
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=334
package.divider.horizontal=0.6003521126760564
package.divider.vertical=0.35960820895522383
package.editor.height=148
package.editor.width=462
package.editor.x=812
package.editor.y=68
package.frame.height=528
package.frame.width=601
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=90
target2.height=50
target2.name=Calculator_GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
